<head>
  <link rel = "stylesheet"
   type = "text/css"
   href = "myStyle.css" />
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Amatic+SC" rel="stylesheet">
</head>
<body>
<img width=100% src="tumblr_p683rg13Et1u2e7vpo3_1280.png" alt="who runs the world">
<div class="topnav">
  <a class="active" href="index.html">Home</a>
  <a href="milestone1.html">Milestone 1</a>
  <a href="milestone2.html">Milestone 2</a>
  <a href="milestone3.html">Milestone 3</a>
</div>
    <img style="width:100px; height:100px; float:right;" src="Screen Shot 2019-02-06 at 11.33.17 PM.png" alt="comma">
  <h1 style="float: right; background-color: white; font-family: 'Amatic SC', cursive;"> Comma </h1>
   <div class="box" style="background-color=red;">
  <img style="width:200px; height:200px; float:center;" src="Screen Shot 2019-02-06 at 11.33.17 PM.png" alt="comma">
    <br>
  <h1 style="text-align=center;font-size=1.875em; font-family: 'Amatic SC', cursive;"> Comma </h1>
  </div>
  <br clear="all">
  <br>
  <div class="box">
    <img style="padding-top:20px; width:200px;height:200px;float:left;" src="calendar.png" alt="tracking">
    <div class="textdiv" style="float:right;"> 
      <h2> Cycle Tracking </h2>
      <h3> With our app, you can track and predict your period, ovulation and lets you know your chances of becoming 
        pregnant on a specific day as well as the chances you are pregnant based on your use of birth control and
        sexual activity. Among other things you can also track when you have sex, your moods, weight and discharge. </h3>
    </div>
  </div>
  <br clear="all">
  <br>
  <div class="box">
    <div class="textdiv2" style="float:left;"> 
      <h2> Birth Control Alarm </h2>
      <h3> Birth control reminders can be sent via text or email. Users can choose when to get alerts. You can reply to
        the message stating that you have taken your birth control and it will log what time you take it and no longer
        send you reminders for the day. </h3>
    </div>
    <img style="padding-top:20px; width:200px;height:200px;float:right;" src="alarm.png" alt="alarm">
  </div>
  <br clear="all">
  <br>
  <div class="box">
    <img style="padding-top:20px; width:200px; height:200px; float:left;" src="scale.png" alt="scale">
    <div class="textdiv" style="float:right;">
      <h2> Compare Birth Controls </h2>
      <h3> As a new or current user, one can choose to compare different birth control methods based on symptoms. As you log
        symptoms, we will suggest birth control methods for you to try based on what has worked for other people with similar
        symptoms. </h3>
    </div>
  </div>
  <br clear="all">
<br>
  <br>
  <br>
<div class="footer">
  <div style="padding: 20px 50px 50px 50; float:left">
    <h2 style="text-align=center;"> CSCI 4800/6800 Project </h2>
  </div>
  <div style="padding: 20px 300px 50px 50px; float:right">
   <h3 style="text-align=center;"> Group Members: <br>
     Karlee Richards <br>
     Anna Gann <br>
     Abby Clement <br> 
     Will Pearson <br>
     Watson Martin</h3>
  </div>
  </div>
</body>
